<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fersly Film | Giriş Yap</title>
    <style>
      body {
        margin: 0px;
        background-image: url(img/rows-red-seats-theater.jpg);
      }

      #cerceve {
        position: fixed;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #form {
        width: 300px;
        height: 400px;
        background: rgba(0, 0, 0, 0.64);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
        border-radius: 10px;
      }

      .baslik1 {
        font-size: 20px;
        padding-top: 50px;
      }

      .baslik2 {
        font-size: 20px;
        padding-bottom: 30px;
      }

      #form .yazi {
        width: calc(100% - 80px);
        margin-bottom: 20px;
        height: 25px;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.59);
        color: white;
      }

      #form .yazi ::placeholder {
        color: #acacac;
      }

      .buton {
        width: calc(100% - 80px);
        height: 35px;
        background-color: #212121;
        color: white;
        border: none;
        border-radius: 5px;
      }

      .buton:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      #form a {
        text-decoration: none;
        color: white;
        padding: 10px;
        background-color: #212121;
        border-radius: 5px;
        width: calc(100% - 80px);
        padding-left: 31px;
        padding-right: 31px;
      }

      #form a:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="cerceve">
      <div id="form">
        <div class="baslik1">Sinemanın Adresine</div>
        <div class="baslik2">Hoşgeldiniz</div>
        <input type="text" class="yazi" placeholder="Email" />
        <input type="password" class="yazi" placeholder="Şifre" />
        <input type="submit" class="buton" value="Giriş Yap" /> <br />
        <div class="link">
          <a href="index.html">Üye Olmadan Devam Et</a><br />
        </div>
      </div>
    </div>
  </body>
</html>
